                                                                             ...                                        
                                                            :^^::^^^.....:......:.                                      
                                                        ....^:..^  ^:.           ::                                     
                                               .............  :^^..^.             .:.                                   
                                            :~~:..             .:..                 ::                                  
                                         .^!~::~:                        ^...........:^.                                
                                       :~!^.   .~^.                      ^       .....::.....::.                        
                                    .^~~^.       ^~:                     :.                 .^~!^.                      
                                  .~!~:           .~^                    .:                :~^ .^!~:                    
                               .:~!^.               ^~:                  .^               ^~:     ^!~:                  
                             .^!~:                   .~^                  ^             .^^.        :~!:                
                           :~!^.                       ^~:                ^.           :~:            :~!^.             
                           ^^^                          .~^               :.          ^~.       ..:^.   .7~             
                             ^   :7~^~~::.                ^~:             .:        .^^. ..::^^7^:!?:    ^              
                             ^   :?^ ~7.:!     :^:..       .~^           .:~...    :~:  ~^:7! .?. ^?:   .^              
                             ^   :?^ ~!  !     !?^:~7^^^.    ^~.  ..:^~!!!:~::^^^^~~.   !  !~ .?. ^?:   .^              
                             ^   :?^ ~!  !     !7. :7  ~^     .~~^:~7^:^?~ ^      ~.    !  !~ .?. ^?:   .^              
                             ^   :?^ ~!  !     !?. :7  ~^      ::  ^^  .?~ ^      ^     !  !~ .?::!J.   .^              
                             ^   :77!77::7     !7. :7  ~^      :.  ^^  .?~ ^      ^     !..77~!7!~^:    .^              
                             ^     ..:^~!!     !?. :7  ~^      :.  ^^  .?~ ^      ^     7!!~^:.         .^              
                             ^.::...           ^7!!!?^.~^      :.  ^~:^~?~ ^      ^     .           ...::^              
                      .:::^::~.   ....:....       .:^~!7:      :.  :7~~^:. ^      ^            .......  .^              
                  ..::.    .::^^^^:..    ...::...              :.          ^      ^      ..........:.   .^              
               .::..             ..::^^^::..   ....:....       :.      ...:~..... ^ ...:.....::~^^~?^   .^              
             ^:..                      ..::^^^::..    ....:... :. ..::::::.^  ....~...  :^^!!::?. ^?^   .^              
            .~^^^:..                         ..:::^^^::..   ...^^..~:...  :~      ^     !. !~  ?. ^?^    ^              
             ^  ..:^^^::.                       .^~::^^^~~~^.  :. .!^      :^     ^     !  !~  ?. :?^   .^              
             ^       ..:^^^::.                :^^:         :^  :. .^~!:.^~:^.     ^     !  !~  ?:.~J^   .^              
             ^            ..:^^^::..       .^^:.       ...^::  :.  :~^!^~! ^      ^     !  !!:~?7!~^     ^              
             ^                .~^^^^^^:..:^^:     ...::.. :~:  :.  :~^~~:~ ^      ^     7~!77~^..      .:^              
             ^                ^?~:^~ ..:^!.  ..::...       :^  :.  :.^~~~! ^      ^     ~~:.       ..::..               
             ^                ^?: .!     ^.^..              .^ :.  :^:!:~! ^      ^           ..::...                   
             ^.               ^?^ .!     ^.~:                .:^.  :^:!^~! ^      ^       ..::..                        
             ..::..           :77!~7     ^.:::                .!.  :^^^^^~^~:...  ^  ..::..                             
                  ..::..        .:^^     ^.^ ::           .:^:.^.  ^~^:^^^~^  ..::^::..                                 
                      ..::...            ^.^  ::     ..::.^^::.^:::::^^:..                                              
                           ..::..        ^.^   ::.::...        ..                                                       
                               ..::...   ^.^    ..                                                                      
                                    ..::.^::                                                                            
                                        .:.                                                                             